<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Pizza Earn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* === PIZZA THEME STYLES === */
        :root {
            --primary-color: #ff6f00; 
            --secondary-color: #d84315; 
            --background-color: #fff3e0; 
            --card-background: #ffffff;
            --text-color: #3e2723;
            --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body { font-family: var(--font-family); margin: 0; background-color: var(--background-color); color: var(--text-color); overflow-x: hidden; user-select: none; -webkit-user-select: none; }
        
        /* === ANIMATIONS === */
        @keyframes fadeInView { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes pulseLogo { 0% { transform: scale(1); } 50% { transform: scale(1.08) rotate(3deg); } 100% { transform: scale(1); } }
        @keyframes fadeUpItem { from { opacity: 0; transform: translateY(15px); } to { opacity: 1; transform: translateY(0); } }

        /* Views */
        .view-section { display: none; min-height: 100vh; padding: 20px; animation: fadeInView 0.25s ease-out; }
        .view-section.active { display: block; }
        .anim-item { opacity: 0; } 

        /* General UI Elements */
        .card { background: var(--card-background); padding: 20px; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); margin-bottom: 20px; border: 1px solid #ffe0b2; transition: 0.2s; }
        .text-center { text-align: center; }
        .logo-area { text-align: center; margin-bottom: 30px; }
        .logo-area i { font-size: 60px; color: var(--primary-color); animation: pulseLogo 2.5s infinite ease-in-out; }
        .logo-area h1 { margin: 10px 0; color: var(--secondary-color); font-weight: 800; text-shadow: 1px 1px 2px rgba(0,0,0,0.1); }

        /* Forms */
        .form-group { margin-bottom: 15px; text-align: left; }
        label { display: block; margin-bottom: 5px; font-weight: 600; color: var(--secondary-color); }
        input, select { width: 100%; padding: 12px; border-radius: 8px; border: 2px solid #ffcc80; box-sizing: border-box; font-size: 16px; outline: none; transition: 0.2s; }
        input:focus { border-color: var(--primary-color); box-shadow: 0 0 8px rgba(255,111,0,0.3); }

        /* Buttons */
        .btn-main { width: 100%; padding: 15px; border: none; border-radius: 30px; background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)); color: white; font-size: 18px; font-weight: bold; cursor: pointer; transition: 0.2s; box-shadow: 0 4px 10px rgba(216, 67, 21, 0.3); }
        .btn-main:hover { transform: translateY(-2px); box-shadow: 0 6px 15px rgba(216, 67, 21, 0.4); }
        .btn-main:disabled { background: #ccc; cursor: not-allowed; box-shadow: none; color: #666; transform: none; }
        .btn-outline { background: transparent; border: 2px solid var(--primary-color); color: var(--primary-color); margin-top: 10px; }
        .btn-outline:hover { background: var(--primary-color); color: white; }
        .btn-copy { background: var(--secondary-color); color: white; border: none; padding: 10px; border-radius: 5px; cursor: pointer; font-size: 14px; margin-top: 5px; width: 100%; font-weight:bold;}

        /* === PACKAGE PAGE === */
        .pkg-card { background: linear-gradient(135deg, #ff9800, #f57c00); color: white; padding: 20px; border-radius: 15px; margin-bottom: 15px; text-align: center; cursor: pointer; transition: 0.2s; }
        .pkg-card:hover { transform: translateY(-5px) scale(1.02); }
        .pkg-card h3 { margin: 0; font-size: 24px; text-transform: uppercase; }
        .pkg-card .price { font-size: 28px; font-weight: bold; margin: 10px 0; background: rgba(255,255,255,0.2); padding: 5px; border-radius: 10px; }
        
        /* === DASHBOARD === */
        .dash-header { background: var(--secondary-color); color: white; padding: 20px; border-radius: 0 0 25px 25px; display: flex; align-items: center; justify-content: space-between; margin: -20px -20px 20px -20px; box-shadow: 0 4px 10px rgba(0,0,0,0.15); }
        .dash-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; }
        .dash-item { background: white; padding: 20px 10px; border-radius: 15px; text-align: center; box-shadow: 0 3px 10px rgba(0,0,0,0.05); cursor: pointer; border-bottom: 4px solid var(--primary-color); transition: 0.2s; }
        .dash-item i { font-size: 28px; color: var(--secondary-color); margin-bottom: 10px; }
        .dash-item span { display: block; font-weight: bold; font-size: 14px; }

        /* === ADS & HISTORY === */
        .ad-row { display: flex; justify-content: space-between; align-items: center; padding: 15px; background: white; margin-bottom: 10px; border-radius: 10px; border-left: 5px solid var(--primary-color); }
        .history-item { border-bottom: 1px solid #eee; padding: 10px 0; display: flex; justify-content: space-between; align-items: center; }
        
        /* Toast */
        #toast { visibility: hidden; min-width: 250px; background: #333; color: #fff; text-align: center; border-radius: 30px; padding: 16px; position: fixed; z-index: 1000; left: 50%; bottom: 30px; transform: translateX(-50%); transition: 0.3s; opacity: 0; font-weight:bold;}
        #toast.show { visibility: visible; opacity: 1; bottom: 40px; }
        
        .header-back { display: flex; align-items: center; gap: 10px; font-size: 20px; color: var(--text-color); margin-bottom: 20px; cursor: pointer; }
    </style>

    <!-- ================= ANTI-HACK SCRIPTS (SECURITY) ================= -->
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());

        document.onkeydown = function(e) {
            if (e.keyCode === 123) return false; 
            if (e.ctrlKey && e.shiftKey && e.keyCode === 73) return false; 
            if (e.ctrlKey && e.shiftKey && e.keyCode === 74) return false; 
            if (e.ctrlKey && e.keyCode === 85) return false; 
        };

        setInterval(function() {
            const before = new Date().getTime();
            debugger; 
            const after = new Date().getTime();
            if (after - before > 100) {
                document.body.innerHTML = "<h1 style='color:red; text-align:center; margin-top:50px;'>Security Alert: Hacking Attempt Detected!</h1>";
                window.location.replace("about:blank");
            }
        }, 2000);
    </script>
</head>
<body>

    <!-- ================= AUTHENTICATION ================= -->
    <div id="auth-view" class="view-section active">
        <div class="logo-area">
            <i class="fas fa-pizza-slice"></i>
            <h1>Pizza Earn</h1>
            <p>Delicious Profits</p>
        </div>

        <div id="login-card" class="card anim-item">
            <h2 class="text-center">Login</h2>
            <form id="login-form">
                <div class="form-group"><label>Email</label><input type="email" id="l-email" required></div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="l-pass" required>
                    <a href="#" onclick="forgotPassword()" style="display:block; text-align:right; font-size:12px; margin-top:5px; color:var(--primary-color); text-decoration:none;">Forgot Password?</a>
                </div>
                <button type="submit" class="btn-main">Login</button>
            </form>
            <p class="text-center" style="margin-top:15px;">Don't have an account? <br><a href="#" onclick="toggleAuth('signup')" style="color:var(--secondary-color); font-weight:bold;">Register Now</a></p>
        </div>

        <div id="signup-card" class="card anim-item" style="display:none;">
            <h2 class="text-center">Register</h2>
            <form id="signup-form">
                <div class="form-group"><label>Full Name</label><input type="text" id="s-name" required></div>
                <div class="form-group"><label>Email</label><input type="email" id="s-email" required></div>
                <div class="form-group"><label>Password</label><input type="password" id="s-pass" required></div>
                <div class="form-group">
                    <label>Referral Code (Required)</label>
                    <input type="text" id="s-ref" placeholder="Enter 8-digit Referral Code" required>
                </div>
                <button type="submit" class="btn-main">Register & Next</button>
            </form>
            <p class="text-center" style="margin-top:15px;">Already have an account? <br><a href="#" onclick="toggleAuth('login')" style="color:var(--secondary-color); font-weight:bold;">Login</a></p>
        </div>
    </div>

    <!-- ================= SELECT PACKAGE ================= -->
    <div id="package-view" class="view-section">
        <div class="logo-area anim-item">
            <h2>Select Package</h2>
            <p>Choose your Pizza Size</p>
        </div>
        
        <div class="pkg-card anim-item" onclick="selectPackage('Small Pizza', 700)">
            <i class="fas fa-cookie-bite" style="font-size:40px; margin-bottom:10px;"></i>
            <h3>Small Pizza</h3>
            <div class="price">700 Rs</div>
        </div>

        <div class="pkg-card anim-item" onclick="selectPackage('Medium Pizza', 1400)">
            <i class="fas fa-pizza-slice" style="font-size:40px; margin-bottom:10px;"></i>
            <h3>Medium Pizza</h3>
            <div class="price">1,400 Rs</div>
        </div>

        <div class="pkg-card anim-item" onclick="selectPackage('Large Pizza', 2000)">
            <i class="fas fa-utensils" style="font-size:40px; margin-bottom:10px;"></i>
            <h3>Large Pizza</h3>
            <div class="price">2,000 Rs</div>
        </div>
        
        <button class="btn-main btn-outline anim-item" onclick="firebase.auth().signOut()">Logout</button>
    </div>

    <!-- ================= PAYMENT VERIFICATION ================= -->
    <div id="payment-view" class="view-section">
        <div class="logo-area anim-item">
            <h2>Confirm Payment</h2>
            <p id="selected-pkg-name" style="color:var(--primary-color); font-weight:bold;">...</p>
        </div>
        
        <div class="card anim-item">
            <div class="text-center" style="background:#eee; padding:10px; border-radius:8px; margin-bottom:15px;">
                <p style="margin:0; font-size:12px;">Please send <b id="pay-amount">0</b> Rs to:</p>
                <h3 style="margin:5px 0;" id="admin-pay-number">Loading...</h3>
                <p style="margin:0;" id="admin-pay-name">Loading...</p>
            </div>

            <form id="payment-form">
                <div class="form-group"><label>Sender Number</label><input type="number" id="pay-number" required></div>
                <div class="form-group"><label>Sender Name</label><input type="text" id="pay-name" required></div>
                <div class="form-group"><label>Trx ID (Transaction ID)</label><input type="text" id="pay-trx" required></div>
                <button type="submit" class="btn-main">Submit</button>
            </form>
            <button class="btn-main btn-outline" onclick="showView('package-view')">Back</button>
        </div>
    </div>

    <!-- ================= PENDING / REJECTED SCREEN ================= -->
    <div id="status-view" class="view-section">
        <div class="card text-center anim-item" style="margin-top: 50px;">
            <i id="status-icon" class="fas fa-clock" style="font-size: 60px; color: #ff9800; animation: pulseLogo 2s infinite;"></i>
            <h2 id="status-title" style="margin-top: 20px;">Verification Pending</h2>
            <p id="status-msg">Please wait for 24 hours while Admin verifies your payment.</p>
            <div id="rejected-actions" style="display:none;">
                <button class="btn-main" onclick="showView('payment-view')">Submit Details Again</button>
            </div>
            <button class="btn-main btn-outline" style="margin-top:15px;" onclick="firebase.auth().signOut()">Logout</button>
        </div>
    </div>

    <!-- ================= DASHBOARD ================= -->
    <div id="dashboard-view" class="view-section">
        <div class="dash-header anim-item">
            <div><h3 style="margin:0;">Pizza Earn</h3><small id="u-name">User</small></div>
            <div style="text-align:right;"><h2 style="margin:0;" id="u-bal">0.00 Rs</h2><small>Balance</small></div>
        </div>

        <div class="dash-grid">
            <div class="dash-item anim-item" onclick="openSubPage('ads-page')"><i class="fas fa-play-circle"></i><span>Ads</span></div>
            <div class="dash-item anim-item" onclick="openSubPage('profile-page')"><i class="fas fa-user-circle"></i><span>Profile</span></div>
            <div class="dash-item anim-item" onclick="openSubPage('wallet-page')"><i class="fas fa-wallet"></i><span>Wallet</span></div>
            <div class="dash-item anim-item" onclick="openSubPage('team-page')"><i class="fas fa-users"></i><span>Team</span></div>
            <div class="dash-item anim-item" onclick="openSubPage('settings-page')"><i class="fas fa-cogs"></i><span>Setting</span></div>
            <div class="dash-item anim-item" onclick="openSubPage('support-page')"><i class="fas fa-headset"></i><span>Support</span></div>
        </div>
        <button class="btn-main btn-outline anim-item" onclick="firebase.auth().signOut()" style="margin-top:30px; border-color:red; color:red;">Logout</button>
    </div>

    <!-- ===== SUB PAGES ===== -->
    <div id="ads-page" class="view-section">
        <div class="header-back anim-item" onclick="showView('dashboard-view')"><i class="fas fa-arrow-left"></i> Daily Ads</div>
        <div class="card anim-item">
            <p class="text-center">Watched: <b id="ads-count">0</b>/10</p>
            <div id="ads-loader" class="text-center" style="display:none;">Calculating Earnings...</div>
            <div id="ads-list">Loading...</div>
        </div>
    </div>

    <div id="profile-page" class="view-section">
        <div class="header-back anim-item" onclick="showView('dashboard-view')"><i class="fas fa-arrow-left"></i> Profile</div>
        <div class="card anim-item">
            <h3>Change Password</h3>
            <form id="pass-change-form">
                <div class="form-group"><label>Current Password</label><input type="password" id="old-pass" required></div>
                <div class="form-group"><label>New Password</label><input type="password" id="new-pass" required></div>
                <button type="submit" class="btn-main">Update Password</button>
            </form>
        </div>
    </div>

    <div id="wallet-page" class="view-section">
        <div class="header-back anim-item" onclick="showView('dashboard-view')"><i class="fas fa-arrow-left"></i> Wallet</div>
        <div class="card text-center anim-item">
            <h1><span id="w-bal">0.00</span> Rs</h1><p>Available Balance</p><hr>
            <h3>Withdraw Funds</h3>
            <p id="bank-info-display" style="font-size:14px; color:#666; margin-bottom:10px;"></p>
            <form id="withdraw-form">
                <small id="with-limit-text" style="color:red; display:block; margin-bottom:5px; font-weight:bold;">Minimum Withdrawal: 300 Rs</small>
                <input type="number" id="with-amount" placeholder="Amount" required style="margin-bottom:10px;">
                <button type="submit" class="btn-main">Request Withdraw</button>
            </form>
        </div>
        <div class="card anim-item"><h3>History</h3><div id="with-history">Loading...</div></div>
    </div>

    <div id="team-page" class="view-section">
        <div class="header-back anim-item" onclick="showView('dashboard-view')"><i class="fas fa-arrow-left"></i> My Team</div>
        <div class="card text-center anim-item">
            <p>Your Referral Link:</p>
            <div id="my-ref-container" style="background:#eee; padding:10px; border-radius:8px;">Loading...</div>
        </div>
        <div class="card anim-item"><h3>Referrals</h3><div id="team-list">Loading...</div></div>
    </div>

    <div id="settings-page" class="view-section">
        <div class="header-back anim-item" onclick="showView('dashboard-view')"><i class="fas fa-arrow-left"></i> Settings</div>
        <div class="card anim-item">
            <h3>Payment Details</h3>
            <form id="settings-form">
                <div class="form-group"><label>Account Provider</label><select id="set-provider"><option value="Easypaisa">Easypaisa</option><option value="Jazzcash">Jazzcash</option></select></div>
                <div class="form-group"><label>Account Number</label><input type="number" id="set-number" required></div>
                <div class="form-group"><label>Account Holder Name</label><input type="text" id="set-name" required></div>
                <button type="submit" class="btn-main">Save Details</button>
            </form>
        </div>
    </div>

    <div id="support-page" class="view-section">
        <div class="header-back anim-item" onclick="showView('dashboard-view')"><i class="fas fa-arrow-left"></i> Support</div>
        <div class="dash-grid">
            <a href="https://chat.whatsapp.com/Lix9rmkbKECHMPkA1NQSTL" target="_blank" class="dash-item anim-item" style="text-decoration:none; color:inherit;"><i class="fab fa-whatsapp" style="color:#25D366;"></i><span>WhatsApp</span></a>
            <a href="https://t.me/pizzaearn" target="_blank" class="dash-item anim-item" style="text-decoration:none; color:inherit;"><i class="fab fa-telegram" style="color:#0088cc;"></i><span>Telegram</span></a>
        </div>
    </div>

    <div id="toast">Message</div>

    <!-- FIREBASE SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <script>
        // === FIREBASE CONFIGURATION ===
        const firebaseConfig = {
            apiKey: "AIzaSyBG9ApreZPh1BgiRsPhnH4ejYxoLJqAfJ8",
            authDomain: "pizzaearn.firebaseapp.com",
            projectId: "pizzaearn",
            storageBucket: "pizzaearn.firebasestorage.app",
            messagingSenderId: "957917496260",
            appId: "1:957917496260:web:1751834c77b30f957f9a91",
            measurementId: "G-T7BKP0ZCNQ"
        };

        if (!firebase.apps.length) firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        let currentUser = null; let userData = null; let isAdRunning = false; let userWithdrawalCount = 0; 
        let adminPaymentData = { number: "03023317462", name: "MUBEEN KESAR", provider: "JAZZCASH" };

        window.addEventListener('load', () => {
            const urlParams = new URLSearchParams(window.location.search);
            if(urlParams.get('ref')) {
                setTimeout(() => {
                    if(!currentUser) {
                        showView('auth-view'); toggleAuth('signup');
                        document.getElementById('s-ref').value = urlParams.get('ref').toUpperCase();
                        document.getElementById('s-ref').readOnly = true;
                    }
                }, 1000);
            }
            db.collection('settings').doc('admin').onSnapshot(doc => {
                if(doc.exists) {
                    let d = doc.data();
                    adminPaymentData.number = d.paymentNumber || adminPaymentData.number;
                    adminPaymentData.name = d.paymentName || adminPaymentData.name;
                    adminPaymentData.provider = d.paymentProvider || adminPaymentData.provider;
                }
            });
        });

        function animateItems(viewId) {
            const items = document.getElementById(viewId).querySelectorAll('.anim-item, .ad-row, .history-item');
            items.forEach((item, index) => {
                item.style.opacity = '0'; item.style.animation = `fadeUpItem 0.3s ease forwards ${index * 0.04}s`; 
            });
        }

        function showView(viewId) {
            document.querySelectorAll('.view-section').forEach(el => el.classList.remove('active'));
            document.getElementById(viewId).classList.add('active');
            animateItems(viewId); 
            if (!['auth-view', 'package-view', 'payment-view', 'status-view'].includes(viewId)) localStorage.setItem('savedPage', viewId);
        }

        function toggleAuth(type) {
            document.getElementById('login-card').style.display = type === 'login' ? 'block' : 'none';
            document.getElementById('signup-card').style.display = type === 'signup' ? 'block' : 'none';
            animateItems('auth-view');
        }

        function openSubPage(pageId) {
            showView(pageId);
            if(pageId === 'ads-page') loadAds();
            if(pageId === 'wallet-page') loadWallet();
            if(pageId === 'team-page') loadTeam();
            if(pageId === 'settings-page') loadSettings();
        }

        function showToast(msg) {
            const x = document.getElementById("toast"); x.innerText = msg; x.className = "show";
            setTimeout(() => { x.className = x.className.replace("show", ""); }, 3000);
        }

        function forgotPassword() {
            const email = prompt("Enter your registered email:");
            if(email) {
                auth.sendPasswordResetEmail(email).then(() => showToast("Password reset link sent!")).catch(e => showToast(e.message));
            }
        }

        // AUTHENTICATION
        auth.onAuthStateChanged(user => {
            if (user) {
                currentUser = user;
                db.collection('users').doc(user.uid).onSnapshot(doc => {
                    if (doc.exists) { 
                        userData = doc.data(); 
                        handleUserStatus(); 
                    }
                });
            } else {
                localStorage.removeItem('savedPage'); showView('auth-view');
                if(!new URLSearchParams(window.location.search).get('ref')) toggleAuth('login'); 
            }
        });

        function handleUserStatus() {
            if (userData.isBlocked) { alert("Account blocked."); firebase.auth().signOut(); return; }
            if (!userData.package) showView('package-view');
            else if (userData.status === 'pending') {
                showView('status-view');
                document.getElementById('status-title').innerText = "Wait for 24 hours";
                document.getElementById('status-icon').className = "fas fa-clock"; document.getElementById('status-icon').style.color = "#ff9800";
                document.getElementById('rejected-actions').style.display = "none";
            } 
            else if (userData.status === 'rejected') {
                showView('status-view');
                document.getElementById('status-title').innerText = "Registration Rejected";
                document.getElementById('status-icon').className = "fas fa-times-circle"; document.getElementById('status-icon').style.color = "red";
                document.getElementById('rejected-actions').style.display = "block";
            } 
            else if (userData.status === 'approved') {
                updateDashboardUI();
                const savedPage = localStorage.getItem('savedPage');
                if (savedPage) openSubPage(savedPage); else showView('dashboard-view');
            }
        }

        // ================= HELPER: GENERATE 8-CHAR ALPHANUMERIC CODE =================
        function generateRandomCode() {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let code = '';
            for (let i = 0; i < 8; i++) {
                code += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return code;
        }

        // ================= SIGNUP FORM (Unique Check & 8-Char Random Code) =================
        document.getElementById('signup-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const nameInput = document.getElementById('s-name').value.trim();
            const emailInput = document.getElementById('s-email').value.trim();
            const passInput = document.getElementById('s-pass').value;
            const refInput = document.getElementById('s-ref').value.trim().toUpperCase();

            if (!refInput) { showToast("Referral Code required!"); return; }

            // 1. Unique Name Check 
            const nameCheck = await db.collection('users').where('name', '==', nameInput).get();
            if (!nameCheck.empty) { showToast("This Name is already taken! Use a different name."); return; }

            // 2. Verify Referral (Check by 8-char code OR old UID)
            let inviterUid = refInput;
            const refCheckByCode = await db.collection('users').where('refCode', '==', refInput).get();
            
            if (!refCheckByCode.empty) {
                inviterUid = refCheckByCode.docs[0].id; 
            } else {
                const refCheckByUid = await db.collection('users').doc(refInput).get();
                if (!refCheckByUid.exists) { showToast("Invalid Referral Code!"); return; }
            }

            try {
                // 3. Create Account
                const cred = await auth.createUserWithEmailAndPassword(emailInput, passInput);
                
                // 4. Generate Random 8-Char Code for this new user
                const myRandomCode = generateRandomCode();

                await db.collection('users').doc(cred.user.uid).set({
                    uid: cred.user.uid, 
                    name: nameInput, 
                    email: emailInput, 
                    balance: 0,
                    refCode: myRandomCode, // Save random 8 char code
                    referredBy: inviterUid, 
                    status: 'new', 
                    joinDate: firebase.firestore.FieldValue.serverTimestamp()
                });
            } catch (error) { 
                if(error.code === 'auth/email-already-in-use') {
                    showToast("This Email already has an account!");
                } else {
                    showToast(error.message); 
                }
            }
        });

        document.getElementById('login-form').addEventListener('submit', (e) => {
            e.preventDefault();
            auth.signInWithEmailAndPassword(document.getElementById('l-email').value, document.getElementById('l-pass').value)
            .catch(() => showToast("Incorrect Email or Password!"));
        });

        let tempPackage = {};
        function selectPackage(name, price) {
            tempPackage = { name, price };
            document.getElementById('selected-pkg-name').innerText = name + " - " + price + " Rs";
            document.getElementById('pay-amount').innerText = price;
            document.getElementById('admin-pay-number').innerText = adminPaymentData.number;
            document.getElementById('admin-pay-name').innerText = `${adminPaymentData.name} (${adminPaymentData.provider})`;
            showView('payment-view');
        }

        document.getElementById('payment-form').addEventListener('submit', (e) => {
            e.preventDefault();
            db.collection('users').doc(currentUser.uid).update({
                package: tempPackage.name, packagePrice: tempPackage.price,
                paymentDetails: { senderNumber: document.getElementById('pay-number').value, senderName: document.getElementById('pay-name').value, trxId: document.getElementById('pay-trx').value },
                status: 'pending'
            }).then(() => showToast("Submitted!"));
        });

        // ================= DASHBOARD UI & FLAWLESS COPY LINK =================
        function updateDashboardUI() {
            let safeName = userData.name || "User";
            document.getElementById('u-name').innerText = safeName; 
            document.getElementById('u-bal').innerText = (userData.balance || 0).toFixed(2) + " Rs";
            
            // Get 8-char code (or fallback to UID if old user doesn't have it yet)
            let userRefCode = userData.refCode || currentUser.uid;
            let myLink = `${window.location.origin}${window.location.pathname}?ref=${userRefCode}`;

            document.getElementById('my-ref-container').innerHTML = `
                <input type="text" value="${myLink}" id="ref-input" readonly style="width:100%; padding:10px; border:2px dashed #ff6f00; border-radius:8px; font-size:13px; text-align:center; background:#fff; margin-bottom:10px;"> 
                <button class="btn-copy" onclick="copyRef()">COPY MY LINK</button>`;
        }

        // The Ultimate Copy Function (No Keyboard Popup)
        function copyRef() { 
            const link = document.getElementById("ref-input").value;
            
            // Unfocus everything to prevent mobile keyboard
            if(document.activeElement) document.activeElement.blur(); 

            if (navigator.clipboard && window.isSecureContext) {
                navigator.clipboard.writeText(link).then(() => {
                    showToast("Copied to Clipboard! ✅");
                }).catch(() => fallbackCopyText(link));
            } else {
                fallbackCopyText(link);
            }
        }

        function fallbackCopyText(text) {
            var textArea = document.createElement("textarea");
            textArea.value = text;
            textArea.setAttribute('readonly', ''); // stops keyboard
            textArea.style.position = 'absolute';
            textArea.style.left = '-9999px';
            document.body.appendChild(textArea);
            textArea.select();
            try {
                document.execCommand('copy');
                showToast("Copied to Clipboard! ✅");
            } catch (err) {
                showToast("Failed to copy link");
            }
            document.body.removeChild(textArea);
        }

        async function loadAds() {
            const list = document.getElementById('ads-list'); const loader = document.getElementById('ads-loader');
            list.innerHTML = ""; loader.style.display = "block";
            
            const today = new Date().toDateString();
            let watched = userData.lastAdDate === today ? (userData.adsWatchedToday || 0) : 0;
            document.getElementById('ads-count').innerText = watched;

            if(watched >= 10) { loader.style.display = "none"; list.innerHTML = "<p class='text-center'>Daily Limit Reached</p>"; return; }

            let baseRate = 0; const pkg = userData.package;
            if(pkg === 'Small Pizza') baseRate = 3; else if(pkg === 'Medium Pizza') baseRate = 5; else if(pkg === 'Large Pizza') baseRate = 7;

            loader.style.display = "none";
            for(let i=1; i<=10; i++) {
                if(i > watched) {
                    const div = document.createElement('div'); div.className = 'ad-row anim-item';
                    div.innerHTML = `<div><b>Ad #${i}</b></div> <button class="btn-main" style="width:auto; padding:5px 15px; font-size:12px;" onclick="watchAd(${baseRate}, this)">Watch</button>`;
                    list.appendChild(div);
                }
            }
            animateItems('ads-page'); 
        }

        function watchAd(amount, btn) {
            if(isAdRunning) { showToast("Wait for current ad!"); return; }
            isAdRunning = true; window.open("https://paklivepslmatch.blogspot.com/2025/06/breaking-internet-latest-viral-news-you.html", "_blank");
            
            btn.disabled = true; btn.innerText = "Wait 10s...";
            let timeLeft = 10;
            const timer = setInterval(() => {
                timeLeft--; btn.innerText = `Wait ${timeLeft}s...`;
                if(timeLeft <= 0) {
                    clearInterval(timer); btn.innerText = "Done";
                    const today = new Date().toDateString();
                    const batch = db.batch();
                    const userRef = db.collection('users').doc(currentUser.uid);
                    
                    if(userData.lastAdDate !== today) batch.update(userRef, { balance: firebase.firestore.FieldValue.increment(amount), lastAdDate: today, adsWatchedToday: 1 });
                    else batch.update(userRef, { balance: firebase.firestore.FieldValue.increment(amount), adsWatchedToday: firebase.firestore.FieldValue.increment(1) });
                    
                    batch.commit().then(() => { showToast(`Earned ${amount} Rs`); isAdRunning = false; });
                }
            }, 1000); 
        }

        function loadSettings() {
            if(userData.banking) { document.getElementById('set-provider').value = userData.banking.provider; document.getElementById('set-number').value = userData.banking.number; document.getElementById('set-name').value = userData.banking.name; }
        }
        document.getElementById('settings-form').addEventListener('submit', (e) => {
            e.preventDefault();
            db.collection('users').doc(currentUser.uid).update({ banking: { provider: document.getElementById('set-provider').value, number: document.getElementById('set-number').value, name: document.getElementById('set-name').value }})
            .then(() => showToast("Saved!"));
        });

        // ================= WITHDRAWAL HISTORY FIX =================
        function loadWallet() {
            document.getElementById('w-bal').innerText = (userData.balance || 0).toFixed(2);
            document.getElementById('bank-info-display').innerText = userData.banking ? `To: ${userData.banking.provider} (${userData.banking.number})` : "Set Details in Settings first.";
            
            db.collection('withdrawals').where('uid', '==', currentUser.uid).get().then(snap => {
                userWithdrawalCount = snap.size;
                const dynamicMin = userWithdrawalCount === 0 ? 300 : 500;
                document.getElementById('with-limit-text').innerText = `Min Withdraw: ${dynamicMin} Rs`;
                
                if(snap.empty) { document.getElementById('with-history').innerHTML = "No history"; return; }
                
                let wList = [];
                snap.forEach(doc => wList.push(doc.data()));
                
                // Safe Date Sorting (Descending)
                wList.sort((a, b) => {
                    let tA = (a.date && typeof a.date.toMillis === 'function') ? a.date.toMillis() : 0;
                    let tB = (b.date && typeof b.date.toMillis === 'function') ? b.date.toMillis() : 0;
                    return tB - tA; 
                });

                let html = ""; 
                wList.forEach(d => { 
                    // Safe Date Formatting
                    let dateStr = "Just Now";
                    if(d.date && typeof d.date.toDate === 'function') {
                        let dt = d.date.toDate();
                        dateStr = dt.toLocaleDateString() + " " + dt.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                    }

                    let displayStatus = d.status === 'sent' ? 'APPROVED' : d.status.toUpperCase();
                    let color = d.status === 'sent' ? 'green' : (d.status === 'rejected' ? 'red' : 'orange');

                    html += `
                    <div class="history-item anim-item" style="display:flex; justify-content:space-between; align-items:center;">
                        <div>
                            <b>${d.amount} Rs</b><br>
                            <span style="font-size:11px; color:#666;">${dateStr}</span>
                        </div>
                        <div style="color:${color}; font-weight:bold; font-size:13px;">${displayStatus}</div>
                    </div>`; 
                });
                
                document.getElementById('with-history').innerHTML = html; 
                animateItems('wallet-page');
            });
        }

        document.getElementById('withdraw-form').addEventListener('submit', (e) => {
            e.preventDefault();
            if(!userData.banking) { showToast("Save account details first!"); return; }
            const amount = parseFloat(document.getElementById('with-amount').value);
            const reqMin = userWithdrawalCount === 0 ? 300 : 500; 
            if(amount < reqMin || userData.balance < amount) { showToast("Invalid Amount"); return; }
            
            db.collection('withdrawals').add({ uid: currentUser.uid, amount: amount, details: userData.banking, status: 'pending', date: firebase.firestore.FieldValue.serverTimestamp() })
            .then(() => { db.collection('users').doc(currentUser.uid).update({ balance: firebase.firestore.FieldValue.increment(-amount) }); showToast("Requested"); document.getElementById('withdraw-form').reset(); loadWallet(); });
        });

        function loadTeam() {
            db.collection('users').where('referredBy', '==', currentUser.uid).get().then(snap => {
                if(snap.empty) { document.getElementById('team-list').innerHTML = "No referrals."; return; }
                let html = ""; snap.forEach(doc => { let d = doc.data(); html += `<div class="history-item anim-item"><div><b>${d.name || 'User'}</b></div><div style="color:${d.status === 'approved' ? 'green' : 'orange'};">${d.status.toUpperCase()}</div></div>`; });
                document.getElementById('team-list').innerHTML = html; animateItems('team-page');
            });
        }
    </script>
</body>
</html>